# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.25

# Dependencies
fabric_version=0.91.0+1.20.1
mixin_extras_fabric_version=0.3.2

# Mod Properties
mod_version = 1.2.0
maven_group = protosky
archives_base_name = protosky
